# scheduler

./: .gitignore  Build.slnf  Directory.build.props  Directory.packages.props  LICENSE  Shiny.Maui.Scheduler.slnx  nuget.txt  readme.md
.claude-plugin/: marketplace.json  plugin.json
.github/workflows/: build.yml  sync-skills.yml
samples/SampleApp/: App.xaml.cs  AppShell.xaml  MauiProgram.cs  SampleApp.csproj
samples/SampleApp/Pages/: AgendaPage.xaml  AgendaPage.xaml.cs  CalendarListPage.xaml  CalendarListPage.xaml.cs  CalendarPage.xaml  CalendarPage.xaml.cs
samples/SampleApp/Services/: SampleSchedulerProvider.cs
samples/SampleApp/ViewModels/: AgendaViewModel.cs  CalendarListViewModel.cs  CalendarViewModel.cs
skills/shiny-maui-scheduler/: SKILL.md
src/: Directory.build.props  Directory.build.targets
src/Shiny.Maui.Scheduler/: ISchedulerEventProvider.cs  MauiAppBuilderExtensions.cs  SchedulerAgendaView.cs  SchedulerCalendarListView.cs  SchedulerCalendarView.cs  Shiny.Maui.Scheduler.csproj
src/Shiny.Maui.Scheduler/Defaults/: DefaultTemplates.cs
src/Shiny.Maui.Scheduler/Internal/: AgendaTimelinePanel.cs  AllDayEventsSection.cs  CalendarDayCell.cs  CurrentTimeIndicator.cs  DateCarouselPicker.cs
src/Shiny.Maui.Scheduler/Models/: CalendarListDayGroup.cs  CalendarOverflowContext.cs  DatePickerItemContext.cs  SchedulerEvent.cs
