<Solution>
  <Folder Name="/Solution/">
    <File Path=".github\workflows\build.yml" />
    <File Path=".github\workflows\sync-skills.yml" />
    <File Path="Build.slnf" />
    <File Path="Directory.packages.props" />
    <File Path="readme.md" />
    <File Path="skills\shiny-maui-scheduler\SKILL.md" />
    <File Path="src\Directory.build.props" />
    <File Path="src\Directory.build.targets" />
    <File Path="src\nuget.txt" />
    <File Path="version.json" />
  </Folder>
  <Project Path="samples/SampleApp/SampleApp.csproj" />
  <Project Path="src/Shiny.Maui.Scheduler/Shiny.Maui.Scheduler.csproj" />
</Solution>
